In [43]:
import pandas as pd
df=pd.DataFrame({
    'city':['Dehli','Dehradun','Mumbai','Rajasthan'],
    'weather':['Cloudy','Sunny','Rainy','hot']
})
df

        city weather
0      Dehli  Cloudy
1   Dehradun   Sunny
2     Mumbai   Rainy
3  Rajasthan     hot

In [44]:
df_1=pd.DataFrame({
    'city':['Kolkata','Hyedrabad','Banglore'],
    'weather':['Cloudy','Sunny','Rainy']
})
df_1

        city weather
0    Kolkata  Cloudy
1  Hyedrabad   Sunny
2   Banglore   Rainy

In [32]:
df_2=pd.DataFrame({
    'temperature':[60,30,45],
    'pollution':['polluted','clear','foggy']
})
df_2

   temperature pollution
0           60  polluted
1           30     clear
2           45     foggy

In [33]:
pd.concat([df,df_1])

        city weather
0      Dehli  Cloudy
1   Dehradun   Sunny
2     Mumbai   Rainy
0    Kolkata  Cloudy
1  Hyedrabad   Sunny
2   Banglore   Rainy

In [34]:
pd.concat([df,df_1],ignore_index=True)

        city weather
0      Dehli  Cloudy
1   Dehradun   Sunny
2     Mumbai   Rainy
3    Kolkata  Cloudy
4  Hyedrabad   Sunny
5   Banglore   Rainy

In [35]:
pd.concat([df,df_1],keys=["north","south"])

              city weather
north 0      Dehli  Cloudy
      1   Dehradun   Sunny
      2     Mumbai   Rainy
south 0    Kolkata  Cloudy
      1  Hyedrabad   Sunny
      2   Banglore   Rainy

In [36]:
pd.concat([df,df_2],axis=1)

       city weather  temperature pollution
0     Dehli  Cloudy           60  polluted
1  Dehradun   Sunny           30     clear
2    Mumbai   Rainy           45     foggy

In [45]:
df_c=pd.concat([df,df_1],ignore_index=True)
df_c

        city weather
0      Dehli  Cloudy
1   Dehradun   Sunny
2     Mumbai   Rainy
3  Rajasthan     hot
4    Kolkata  Cloudy
5  Hyedrabad   Sunny
6   Banglore   Rainy

In [47]:
df_3=pd.DataFrame({
    'city':['Dehradun','Dehli','Kolkata','Mumbai','Hyedrabad','Banglore','Madhya Pradesh'],
    'temperature':[30,50,45,40,33,44,50]
})
df_3

             city  temperature
0        Dehradun           30
1           Dehli           50
2         Kolkata           45
3          Mumbai           40
4       Hyedrabad           33
5        Banglore           44
6  Madhya Pradesh           50

In [48]:
pd.merge(df_c,df_3,on="city")     #by default *how=inner*

        city weather  temperature
0      Dehli  Cloudy           50
1   Dehradun   Sunny           30
2     Mumbai   Rainy           40
3    Kolkata  Cloudy           45
4  Hyedrabad   Sunny           33
5   Banglore   Rainy           44

In [49]:
pd.merge(df_c,df_3,on="city",how="inner")   #only prints values common in both

        city weather  temperature
0      Dehli  Cloudy           50
1   Dehradun   Sunny           30
2     Mumbai   Rainy           40
3    Kolkata  Cloudy           45
4  Hyedrabad   Sunny           33
5   Banglore   Rainy           44

In [50]:
pd.merge(df_c,df_3,on="city",how="left")   #prints values of left df and merges into them

        city weather  temperature
0      Dehli  Cloudy         50.0
1   Dehradun   Sunny         30.0
2     Mumbai   Rainy         40.0
3  Rajasthan     hot          NaN
4    Kolkata  Cloudy         45.0
5  Hyedrabad   Sunny         33.0
6   Banglore   Rainy         44.0

In [51]:
pd.merge(df_c,df_3,on="city",how="right")   #prints values of right df and merges into them

             city weather  temperature
0        Dehradun   Sunny           30
1           Dehli  Cloudy           50
2         Kolkata  Cloudy           45
3          Mumbai   Rainy           40
4       Hyedrabad   Sunny           33
5        Banglore   Rainy           44
6  Madhya Pradesh     NaN           50

In [52]:
pd.merge(df_c,df_3,on="city",how="outer")  #prints all values and merges

             city weather  temperature
0        Banglore   Rainy         44.0
1           Dehli  Cloudy         50.0
2        Dehradun   Sunny         30.0
3       Hyedrabad   Sunny         33.0
4         Kolkata  Cloudy         45.0
5  Madhya Pradesh     NaN         50.0
6          Mumbai   Rainy         40.0
7       Rajasthan     hot          NaN